{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "types": ["node", "jest"],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "maxNodeModuleJsDepth": 10
  }
}
